<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="姓名："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吴彦祖"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTitle"
        app:layout_constraintLeft_toRightOf="@+id/nameTitle" />

    <TextView
        android:id="@+id/birthdayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="生日："
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/nameTitle"
        app:layout_constraintRight_toRightOf="@+id/nameTitle"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

    <EditText
        android:id="@+id/birthday_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/birthdayTitle"
        app:layout_constraintLeft_toRightOf="@+id/birthdayTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/giftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="礼物："
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/birthdayTitle"
        app:layout_constraintRight_toRightOf="@+id/birthdayTitle"
        app:layout_constraintTop_toBottomOf="@+id/birthdayTitle" />

    <EditText
        android:id="@+id/gift_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/giftTitle"
        app:layout_constraintLeft_toRightOf="@+id/giftTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/phoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="电话："
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/giftTitle"
        app:layout_constraintRight_toRightOf="@+id/giftTitle"
        app:layout_constraintTop_toBottomOf="@+id/giftTitle" />

    <TextView
        android:id="@+id/phone_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/phoneTitle"
        app:layout_constraintLeft_toRightOf="@+id/phoneTitle" />
</android.support.constraint.ConstraintLayout>